├── .env
├── .gitignore
├── README.md
├── backend
│   ├── app
│   │   ├── api
│   │   │   ├── __init__.py
│   │   │   ├── api_v1.py
│   │   │   ├── deps.py
│   │   │   └── routers
│   │   │       ├── __init__.py
│   │   │       ├── auth.py
│   │   │       ├── cart.py
│   │   │       ├── categories.py
│   │   │       ├── orders.py
│   │   │       ├── pages.py
│   │   │       ├── products.py
│   │   │       ├── profiles.py
│   │   │       ├── reviews.py
│   │   │       └── users.py
│   │   ├── application
│   │   │   ├── __init__.py
│   │   │   ├── cart
│   │   │   │   ├── __init__.py
│   │   │   │   ├── schemas.py
│   │   │   │   └── service.py
│   │   │   ├── categories
│   │   │   │   ├── __init__.py
│   │   │   │   ├── schemas.py
│   │   │   │   └── service.py
│   │   │   ├── orders
│   │   │   │   ├── __init__.py
│   │   │   │   ├── schemas.py
│   │   │   │   └── service.py
│   │   │   ├── products
│   │   │   │   ├── __init__.py
│   │   │   │   ├── schemas.py
│   │   │   │   └── service.py
│   │   │   ├── profiles
│   │   │   │   ├── __init__.py
│   │   │   │   ├── schemas.py
│   │   │   │   └── service.py
│   │   │   ├── reviews
│   │   │   │   ├── __init__.py
│   │   │   │   ├── schemas.py
│   │   │   │   └── service.py
│   │   │   └── users
│   │   │       ├── __init__.py
│   │   │       ├── schemas.py
│   │   │       └── service.py
│   │   ├── core
│   │   │   ├── __init__.py
│   │   │   ├── config.py
│   │   │   ├── deps.py
│   │   │   └── security.py
│   │   ├── infrastructure
│   │   │   ├── __init__.py
│   │   │   ├── db.py
│   │   │   └── repositories
│   │   │       ├── __init__.py
│   │   │       ├── cart.py
│   │   │       ├── category.py
│   │   │       ├── order.py
│   │   │       ├── product.py
│   │   │       ├── profile.py
│   │   │       ├── review.py
│   │   │       └── user.py
│   │   ├── main.py
│   │   ├── models
│   │   │   ├── __init__.py
│   │   │   ├── db
│   │   │   │   ├── __init__.py
│   │   │   │   ├── cart.py
│   │   │   │   ├── category.py
│   │   │   │   ├── order.py
│   │   │   │   ├── product.py
│   │   │   │   ├── profile.py
│   │   │   │   ├── review.py
│   │   │   │   └── user.py
│   │   │   └── schemas
│   │   │       ├── __init__.py
│   │   │       ├── cart.py
│   │   │       ├── category.py
│   │   │       ├── order.py
│   │   │       ├── product.py
│   │   │       ├── profile.py
│   │   │       ├── review.py
│   │   │       └── user.py
│   │   ├── static
│   │   │   ├── css
│   │   │   ├── img
│   │   │   └── js
│   │   └── templates
│   │       ├── base.html
│   │       ├── cart.html
│   │       ├── index.html
│   │       ├── product.html
│   │       └── profile.html
│   └── pyproject.toml
├── docker
│   ├── backend
│   │   ├── Dockerfile
│   │   └── entrypoint.sh
│   ├── frontend
│   │   └── Dockerfile
│   └── nginx
│       ├── Dockerfile
│       └── nginx.conf
├── frontend
├── requirements.txt
